// Configuration du Worker Cloudflare (décisions D20, D22) : un seul Worker sert site/ comme
// ressources statiques et expose l'API sous /api/. Aucune étape de construction : site/ est publié
// tel quel. Une requête qui correspond à un fichier de site/ est servie directement ; toutes les
// autres (dont /api/…) arrivent à worker/index.js.
//
// Les secrets (CLE_SECRETE, CLE_ADMIN) ne sont PAS ici : « wrangler secret put » en production,
// fichier .dev.vars en local (docs/DEMARRAGE.md, étape 5).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-parametres-coupe",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-20",
  "assets": { "directory": "./site", "binding": "ASSETS" },
  // Base D1 des séances et du journal des corrections. L'identifiant n'est pas un secret : c'est
  // celui qu'affiche « npx wrangler d1 list ». Le schéma est dans migrations/.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-parametres-coupe",
      "database_id": "9bf1f7ca-7b76-45d2-8b7c-317355db485c",
      "migrations_dir": "migrations"
    }
  ],
  // wrangler n'envoie pas de statistiques d'utilisation à Cloudflare depuis le poste de développement.
  "send_metrics": false
}
